<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 板标输入区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp">

        <EditText
            android:id="@+id/etPlate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入板标"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Button
            android:id="@+id/btnScanPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:backgroundTint="#2196F3"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- 按钮区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/btnBindArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="绑定区域"
            android:backgroundTint="#4CAF50"
            android:layout_marginEnd="0dp" />

        <Button
            android:id="@+id/btnChangePlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="更换板标" />

        <Button
            android:id="@+id/btnUnbind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空记录"
            android:backgroundTint="#FF0000"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="0dp" />


    </LinearLayout>

    <!-- 列表显示区域 -->
    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBatchBind"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#2196F3"
        android:text="批量绑定区域"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>